<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0999512eec84bc08ec1511a7842f53b" Name="Diagram1">
        <EntityTypeShape EntityType="PetFinderModel.Owner" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PetFinderModel.Pet" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PetFinderModel.FK__Pet__OwnerId__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>