<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetFinderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerName" Type="varchar" MaxLength="100" />
    <Property Name="Direction" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetId" />
    </Key>
    <Property Name="PetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetName" Type="varchar" MaxLength="100" />
    <Property Name="age" Type="int" />
    <Property Name="color" Type="varchar" MaxLength="100" />
    <Property Name="OwnerId" Type="int" />
  </EntityType>
  <Association Name="FK__Pet__OwnerId__29572725">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetFinderModelStoreContainer">
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pet__OwnerId__29572725" Association="Self.FK__Pet__OwnerId__29572725">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
  </EntityContainer>
</Schema>