<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetFinderModelStoreContainer" CdmEntityContainer="PetFinderEntities">
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="PetFinderModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pet">
      <EntityTypeMapping TypeName="PetFinderModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>